# cpp-aws

./: .gitignore  README.md
.github/workflows/: backend-java.yml  backend-python.yml  frontend.yml
ansible/: ansible.cfg
ansible/playbooks/: deploy_app.yml  deploy_cpp_aws.yml  deploy_sonarqube.yml  deploy_vault.yml
ansible/roles/k8s_cpp_aws/tasks/: main.yml
ansible/roles/k8s_cpp_aws/templates/: deployment.yaml.j2  service.yaml.j2
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/example/: App.java  package-info.java
backend-python/: app.py  requirements.txt
frontend/: Dockerfile  eslint.config.mjs  index.js  package.json
terraform/: main.tf  provider.tf  variables.tf
